<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes Dragon Ball</title>
</head>
<style>
    body{
        font-family: Verdana, Tahoma, sans-serif;
        margin: auto;
        width: 640px; 
        padding: 50px;
        background-color: #212F3C;
        color: azure;
    }
    img{
        display: block;
        padding: 30px;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        background-color: #6E2C00;
        width: 200px;
        border: 5px solid #34495E;
    }
    .contenido{
        text-align: center;
        margin-top: 10px;
        padding: 30px;
        background-color: #A04000;
    }
    .titulo{
        text-align: center;
        color: azure;
    }
    .container2{
        border-color: #aaaaaa;
        border-width: 1px;
        border-style: solid;
    }
</style>
<body>
    <div class="titulo">
        <h1>Personajes de Dragon Ball</h1>
    </div>
    <div class="contenido">
        <div id="container2"></div>
        <script src="index2.js" type="module"></script>
    </div>
</div>
    
    
</body>
</html>