<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick & Morty</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: auto;
    width: 640px; 
    padding: 50px;
    background-color: #24325FFF;
    color: #FAFD7CFF;
}
img{
    display: block;
    padding: 30px;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    background-color: #6E2C00;
    width: 200px;
    border: 5px solid #34495E;
}
.container{
    text-align: center;
    margin-top: 10px;
    padding: 30px;
    background-color: #926F44;
}
.dato{
    text-align: center;
    color: #8BCF21;
}
</style>
<body>
     
    <div class="dato">
        <h1>Rick & Morty</h1>
    </div>
    <div class="container">
        <div id="container"></div>
            <script src="index.js" type="module"></script>
        </div>
    </div>

</body>
</html>